[uwsgi]
chdir			=	/home/cyd/www/stock
module			=	Stock.wsgi
processes		=	4
threads			=	2
socket			=	127.0.0.1:9500
daemonize		=	/home/cyd/www/log/stock.log
wsgi-file		=	/home/cyd/www/stock/Stock/wsgi.py